ZOHO_CLIENT_ID=CLIENT_ID
ZOHO_CLIENT_SECRET=CLIENT_SECRET
ZOHO_REFRESH_TOKEN=REFRESH_TOKEN
ZOHO_REDIRECT_URI=http://localhost:3000/zoho/callback
ZOHO_USER_EMAIL=orders@halalfood.live
ZOHO_ACCOUNT_ID=Account_ID